<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.WPPosts.FirstFragment">

    <ImageButton
        android:id="@+id/third_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_filter_4_black_24dp" />

    <TextView
        android:id="@+id/tvFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fragment_3"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/super_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
